<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".screens.home.HomeFragment">

    <androidx.appcompat.widget.AppCompatButton
        style="@style/ButtonHome"
        android:id="@+id/btn_boards"
        android:text="@string/show_boards" />

    <androidx.appcompat.widget.AppCompatButton
        style="@style/ButtonHome"
        android:id="@+id/btn_firmware"
        android:text="@string/show_firmware" />

</LinearLayout>