<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:clickable="true"
    android:id="@+id/loading_layout"
    android:focusable="true"
    android:background="@color/light_gray"
    android:orientation="vertical"
    android:elevation="1dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="48dp"
        >

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/loading_text"
            android:text="loading"
            android:textSize="22sp"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"/>

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:id="@+id/loading_indicator"
            android:indeterminate="true"
            android:layout_gravity="center"
            />

    </LinearLayout>

</LinearLayout>